{
  "name": "dealflow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The Broker - pay-per-outcome agents on Binance Agent OS. Work is a priced deal, provably delivered, paid only when the work checks out.",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "demo": "tsx src/scripts/demo.ts",
    "ui:dev": "vite --config ui/vite.config.ts",
    "ui:build": "vite build --config ui/vite.config.ts",
    "build:server": "tsc -p tsconfig.vercel.json",
    "build": "npm run build:server && npm run ui:build",
    "typecheck": "tsc --noEmit",
    "typecheck:ui": "tsc --noEmit -p ui/tsconfig.json",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "test": "vitest run"
  },
  "dependencies": {
    "express": "^5.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "viem": "^2.56.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@types/express": "^5.0.6",
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
