{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "outDir": "vercel-dist",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src/**/*.ts"]
}